JWT_SECRET="taieb@2025"
JWT_EXPIRATION="1h"
#admin certificate 
ADMIN_EMAIL="admintaiebwael@admin.com"
ADMIN_PaSSWORD="admintaieb2025"

#mongoDB connection string
MONGODB_URI="mongodb+srv://waeltaieb07:waeltaieb2025@cluster0.tehy6mo.mongodb.net"


#imageKI
IMAGEKIT_PUBLIC_KEY='public_aqKN3v9wDQTOwFr+e9142ti85G4='
IMAGEKIT_PRIVATE_KEY='private_JdU5tF8K+l3f09ZFcHAMNzUlpMI='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/taiebWael'


GEMINI_API_KEY ='AIzaSyBiHYi0VoDPnyp64YvnS75_Z4M1BdaPLtc'